government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = arbarani
religion = regent_court
technology_group = tech_cannorian
capital = 177
mercantilism = 25
historical_friend = A46 #Arbaran
historical_rival = G97 #Vanbury Guild

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }