# No previous file for Natal
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 23
native_ferocity = 10
native_hostileness = 10

latent_trade_goods = {
	coal
}