# No previous file for Cherkasy
owner = G06
controller = G06
add_core = G06
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 4
native_hostileness = 8