culture = oronoii
religion = orwaii
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown
center_of_trade = 1

native_size = 7
native_ferocity = 2
native_hostileness = 2

