#369 - Orkney

owner = A47
controller = A47
add_core = A47
culture = tefori
religion = regent_court

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = copper

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_large
	duration = -1
}