# No previous file for Banten
owner = R06
controller = R06
add_core = R06
culture = sobhagand
religion = high_philosophy

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes
