#74 - Baden | Kyliande

owner = A01
controller = A01
add_core = A01
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 4
capital = "" 
is_city = yes
estate = estate_nobles #Kyliande is a Wine Lord







add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_integrated_small
	duration = -1
}